\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Roboto Slab}
  \setsansfont{Lato}
  \renewcommand{\familydefault}{\sfdefault}
\else
  % If using pdflatex:
  \usepackage[rm]{roboto}
  \usepackage[defaultsans]{lato}
  % \usepackage{sourcesanspro}
  \renewcommand{\familydefault}{\sfdefault}
\fi

% Change the colours if you want to
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\definecolor{DarkPastelRed}{HTML}{450808}
\definecolor{PastelRed}{HTML}{8F0D0D}
\definecolor{GoldenEarth}{HTML}{E7D192}
\colorlet{name}{black}
\colorlet{tagline}{PastelRed}
\colorlet{heading}{DarkPastelRed}
\colorlet{headingrule}{GoldenEarth}
\colorlet{subheading}{PastelRed}
\colorlet{accent}{PastelRed}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change some fonts, if necessary
\renewcommand{\namefont}{\Huge\rmfamily\bfseries}
\renewcommand{\personalinfofont}{\footnotesize}
\renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
\renewcommand{\cvsubsectionfont}{\large\bfseries}


\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

\input{pubs-num}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Muhammed Sezer}
\tagline{Robotics \& AI Enthusiast and Engineer}
\photoR{2.8cm}{images/20230726154042_IMG_6494.JPG}

\personalinfo{%
  \email{muhammedsezer12@gmail.com}
  \phone{+90-530-613-61-84}
  \location{METU, Ankara, Turkey}
  \linkedin{muhammed-sezer-160428208}
  \github{sezer-muhammed}
  \youtube{IMSezer}
  \youtube{SezerSevval}
}

\makecvheader

\columnratio{0.61803}


\begin{paracol}{2}
\cvsection{Experience}
\cvevent{Co-Founder}{Orion Robotics, Robotics Start-up}{September 2021 -- Present}{Ankara / Turkey}
\begin{itemize}
  \item Involved in entrepreneurship for developing a mobile ground vehicle for research purposes, featuring modular hardware and software.
  \item Responsible for the design of ROS2 packages, drivers, control systems, electronics, and compatibility implementations.
  \item Developed robust testing protocols for both hardware and software aspects of the project.
  \item Created a simulation environment for the mobile robot, aiding in testing and development.
  \item Ensured comprehensive documentation of the product, facilitating future development, usage, and troubleshooting.
\end{itemize}

\divider
\cvevent{Research Intern}{TED University}{2022, Summer}{Ankara / Turkey}
\begin{itemize}
  \item Conducted research on rehabilitation robotics for disabled individuals, focusing on the development and optimization of these advanced systems.
  \item Contributed to the development of both hardware and software for testing purposes, ensuring the effectiveness and safety of the rehabilitation robotics.
  \item Conducted user testing with individuals to gain feedback and further refine the rehabilitation robotic systems.
  \item Contributed to a research paper based on the work conducted, which was published at the TOK conference.
\end{itemize}

\divider
\cvevent{Part-Time Engineer}{TUBITAK}{September 2021 - September 2022}{Gebze / Turkey}
\begin{itemize}
  \item Contributed to the development of various image processing algorithms, enhancing the capabilities of the department's projects.
  \item Focused on extracting text from given images using OCR Tesseract and various filters from OpenCV, improving data utilization from images.
  \item Worked within the Veri Kıymetlendirme Bölümü, contributing to key projects and gaining valuable experience in data evaluation and processing.
\end{itemize}



\cvsection{Projects}

\cvevent{Teknofest Artificial Intelligence Competition}{Self-organized Team}{2021 -- 2023}{Istanbul / Turkey}
\begin{itemize}
  \item Achieved 1st and 2nd place in the competition, setting an all-time best score in the process.
  \item Led the establishment of a competitive team focused on participating in the Teknofest Artificial Intelligence competition.
  \item Undertook the creation of a comprehensive dataset consisting of 300,000 labels and 25,000 images, serving as the foundation for our competition entry.
  \item Developed an object tracking algorithm, contributing to the advanced functionality of our AI model.
  \item Successfully implemented the SAHI algorithm into the YOLOv5 framework, enhancing our AI model's detection capabilities.
  \item Built an automatic benchmark tool to continuously evaluate the performance of our AI model and algorithms.
  \item Automatically generated PowerBI tables to provide a comprehensive overview of the model's and algorithms' performance on the test dataset.
  \item Following the competition, took the initiative to publicly share the dataset, providing a valuable resource for future competition entrants and AI enthusiasts.
  \item Offered free mentorship to nearly 15 different teams, sharing expertise and guidance to aid their progress in the AI field.
\end{itemize}
\divider
\cvevent{Mobile Robotic Vehicle Development}{Self-managed Project}{September 2019 - September 2022}{Ankara / Turkey}
\begin{itemize}
  \item Engaged in the conceptualization, design, and production of a mobile robotic vehicle over the course of three years.
  \item Utilized CAD software to design the 3D model of the robot, ensuring optimal design for functionality and ease of production.
  \item Employed 3D printing technologies and woodworking skills to physically produce the robot based on the CAD designs.
  \item Contributed to the design and manufacturing of a custom circuit board to control and operate the robotic vehicle.
  \item Leveraged expertise in electronics and embedded systems for the implementation of the robot's control system.
  \item Developed ROS2 packages and defined custom message types to facilitate intercommunication between different components of the system.
  \item Integrated Navigation2 (Nav2) into the robotic vehicle, allowing for sophisticated autonomous navigation capabilities.
  \item Authored a dedicated ROS2 package for a desktop PC to remotely control and monitor the robotic vehicle.
  \item Tested and optimized the robotic vehicle's performance in various conditions, ensuring its robustness and reliability.
  \item Documented all stages of the project, from design to production, facilitating potential reproductions and further improvements.
\end{itemize}

\divider

\cvevent{Swarm Robotics Research Project}{Middle East Technical University Robotics Center}{September 2021 - Present}{Ankara / Turkey}
\begin{itemize}
  \item Worked under the guidance of Associate Prof. Ali Emre Turgut.
  \item Engaged in voluntary contribution towards research and development in swarm robotics.
  \item Focused on embedded mapping using data from range and bearing sensors mounted on robots.
  \item Involved in extracting key points from point cloud data, contributing to the process of mapping the environment.
  \item Carried out extensive work on range and bearing sensor technology.
  \item Documented the progress and developments throughout the project.
  \item Assisted in project management, ensuring the successful and timely completion of tasks.
\end{itemize}


\medskip


\cvsection{Publications}

\nocite{*}

\printbibliography[heading=pubtype,title={\printinfo{\faFile*[regular]}{Journal Articles article}},type=article]

\switchcolumn

\cvsection{My Life Philosophy}

\begin{quote}
``I do what I love and I make it lovely''
\end{quote}

\cvsection{Most Proud of}

\cvachievement{\faTrophy}{Mentorship in AI}{
\begin{itemize}
  \item Provided invaluable mentorship to nearly 15 different teams, empowering them to grow in the dynamic field of artificial intelligence.
  \item Dedicated to fostering a community of learning and development in AI, continually sharing expertise and guidance.
\end{itemize}}

\divider

\cvachievement{\faHeartbeat}{Impact through Education}{
\begin{itemize}
  \item Created an educational YouTube channel to share our team's software skills and professional mindset.
  \item Aimed to inspire and guide aspiring developers, and to foster a passion for lifelong learning.
\end{itemize}}

\divider

\cvachievement{\faHeartbeat}{One-on-One Guidance}{
\begin{itemize}
  \item Privileged to have helped hundreds of individuals through personalized one-on-one sessions, providing mentorship and guidance.
  \item Committed to each individual's growth, contributing positively to their University paths.
\end{itemize}}

\divider

\cvachievement{\faHeartbeat}{METU Machinery Club Contribution}{
\begin{itemize}
  \item Played a pivotal role in the METU Machinery Club, preparing and delivering nearly 20 courses.
  \item The opportunity to share knowledge and passion with fellow enthusiasts was a rewarding and enriching experience.
\end{itemize}}



\cvsection{Achievements}

\cvachievement{\faTrophy}{\#1 in Entrepreneurship competition}{Atılım University}
\cvachievement{\faTrophy}{\#1 and \#2 Artificial Intelligence competition around Turkey}{Teknofest 2022}
\cvachievement{\faTrophy}{\#2 Young Entrepreneurs Idea Marathon}{UNICEF 2023}
\cvachievement{\faTrophy}{Mansion in University Students Research competition}{Tubitak 2242}



\cvsection{Strengths}

\cvtag{Problem Solving} \cvtag{Risk Management} 

\cvtag{Crisis Management} \cvtag{Stress Management} 

\cvtag{Avoiding Complication} \cvtag{Decision Making} 

\cvtag{Teaching} \cvtag{Creativity}


\divider\smallskip

\cvtag{C++} \cvtag{C} \cvtag{Python} \cvtag{Html} 

\cvtag{SQL} \cvtag{MS Office Tools}  \cvtag{Latex} 

\cvtag{Object Oriented Software Design} 

\cvtag{Optimization} \cvtag{Embedded Systems}

\divider\smallskip

\cvtag{ROS2} \cvtag{Gazebo} \cvtag{IsaacSim} \cvtag{ArduPilot} 

\cvtag{PX4} \cvtag{OpenCV} \cvtag{NumPy} \cvtag{scikit-learn} 

\cvtag{PyTorch} \cvtag{Fusion360} \cvtag{Prompt Engineering}  

\cvtag{Dynamic Control Systems} 

\cvtag{Digital Signal Processing} \cvtag{Transformers} 

\cvtag{Real-time Image Processing} 

\cvtag{Ground and Aerial Robotic Vehicles}



\cvsection{Languages}

\cvskill{Turkish}{5}
\divider\smallskip
\cvskill{English}{5}
\divider\smallskip
\cvskill{Russian}{1}

\cvsection{Education}

\cvevent{B.Sc. in Electrical \& Electronics Engineering}{Middle East Technical University}{2017-2023}{}


\cvsection{Referees}
\cvref{Prof.\ Klaus Werner Schmidt}{Electrical Electronics Engineering}{schmidt [at] metu.edu.tr}
{Middle East Technical University}

\divider

\cvref{Prof.\ İlkay Ulusoy}{Head of Electrical Electronics Engineering}{ilkay [at] metu.edu.tr}
{Middle East Technical University}

\divider

\cvref{Ali Rıza Küçük}{Intel - Former Regional Consumer Sales Director}{www.kendikocunol.com}
{}


\end{paracol}


\end{document}