@article{musluadaptif,
  title={Adaptif Yard{\i}ml{\i} D{\i}{\c{s}} {\.I}skelet Kontrol Sisteminin Motor {\"O}{\u{g}}renme Becerilerine Etkisi Effect of Adaptive Assisted Exoskeleton Control System on Motor Learning Skills},
  author={Muslu, Enes and Sezer, Muhammed and Okasha, Amr and Turgut, Ali E and Ar{\i}kan, Kutluk B}
  year=2022
  style=numeric
}

@article{lim:else:2011,
  title = {A Study into Fireside Story-Telling},
  journal = {Journal of Carrying On},
  volume = {7},
  author = {Lim, Lian Tze and Someone, Else and Other, Author},
  year = {2008}
}

@article{wong:else:2011,
  title = {A Non-Existant Paper},
  journal = {Journal of Carrying On},
  volume = {12},
  author = {Wong, Lian Tze and Someone, Else},
  year = {2011}
}

@book{else:lim:2010,
  title = {A Fictional Research},
  author = {Someone, Else and Lim, Tracy},
  year = {2010},
  address = {Somewhere, Some Place}
}

@inproceedings{else:lim.init:2010,
  title = {Another Paper Something Something},
  booktitle = {Proceedings of the 72nd AmaZing Conference},
  author = {Someone, Else and Lim, L. T.},
  year = {2013},
  address = {Far Far Away}
}